{
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "extends": "airbnb", // airbnb eslint:recommended standard  eslint:all
  // "extends": [
  //   "eslint:recommended",
  //   "plugin:react/recommended",
  //   "@typescript-eslint"
  // ],
  "parser": "@typescript-eslint/parser", // Esprima Babel-ESLint typescript-eslint-parser
  "parserOptions": {
    "ecmaFeatures": {
      "impliedStrict": false,
      "jsx": true,
      "legacyDecorators": true
    },
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "react-hooks"
  ],
  "settings": {
    "import/resolver": {
      "babel-module": {
        "root": [
          "./src"
        ],
        "alias": {
          "Components": "./src/Components"
        },
        "transformFunctions": [
          "require",
          "require.resolve",
          "System.import"
        ]
      }
    }
  },
  "rules": {
    "no-unused-vars": "warn",
    "array-callback-return": "off",
    "arrow-body-style": "off",
    "arrow-parens": "off",
    "class-methods-use-this": [
      "warn"
    ],
    "comma-dangle": [
      "warn",
      {
        "objects": "only-multiline",
        "imports": "only-multiline",
        "arrays": "only-multiline",
        "exports": "only-multiline",
        "functions": "never"
      }
    ], // never禁止拖尾逗号 always要求拖尾逗号
    "default-case": "off",
    "global-require": "off",
    "guard-for-in": "warn",
    "import/first": "off",
    "import/no-unresolved": "off",
    "import/prefer-default-export": "off",
    "react/jsx-props-no-spreading": "off",
    "react/jsx-indent":"off",
    "react/jsx-indent-props":"off",
    "indent": [
      "off",
      2,
      {
        "SwitchCase": 2
      } // set 1 -> 2 spaces; set 2 -> 4 spaces
    ],
    "linebreak-style": [
      "off",
      "unix"
    ],
    "lines-between-class-members": [
      "error",
      "always",
      {
        "exceptAfterSingleLine": true
      }
    ],
    "quotes": [
      "error",
      "single"
    ],
    "no-undef": [
      "error"
    ],
    "max-len": [
      "warn",
      180
    ],
    "no-bitwise": "warn",
    "no-continue": "warn",
    "no-extend-native": [
      "error",
      {
        "exceptions": [
          "Date"
        ]
      }
    ],
    "no-loop-func": "warn",
    "no-mixed-operators": "off",
    "no-plusplus": "off",
    "no-restricted-properties": "warn",
    "no-underscore-dangle": "off",
    "no-unused-expressions": [
      "error",
      {
        "allowShortCircuit": true
      }
    ],
    "no-useless-concat": "off",
    "no-useless-escape": "off",
    "one-var": "off",
    "one-var-declaration-per-line": "off",
    "operator-assignment": "warn",
    "padded-blocks": [
      "off",
      {
        "classes": "always"
      }
    ],
    "prefer-destructuring": [
      "warn",
      {
        "array": false,
        "object": true
      }
    ],
    "radix": "off",
    "react/forbid-prop-types": "warn",
    "react/jsx-closing-bracket-location": "warn",
    "react/jsx-curly-brace-presence": [
      "error",
      {
        "props": "always",
        "children": "never"
      }
    ],
    "react/jsx-filename-extension": "off",
    "react/no-unescaped-entities": "warn",
    "react/no-unused-prop-types": "warn",
    "react/prefer-stateless-function": "warn",
    "react/prop-types": "warn",
    "react/require-default-props": "off",
    "react/static-property-placement": "off",
    "max-classes-per-file": "off",
    "react/jsx-one-expression-per-line":"off",
    "no-console": 0,
    "semi": [
      "off",
      "never"
    ],
    "no-use-before-define": "off",
    "import/no-cycle": "off",
    "camelcase": "warn",
    "react/destructuring-assignment": [
      "warn",
      "always",
      {
        "ignoreClassFields": true
      }
    ],
    "react/jsx-tag-spacing": "off",
    "no-param-reassign": "off",
    "react-hooks/rules-of-hooks": "error", // Checks rules of Hooks
    "react-hooks/exhaustive-deps": "warn", // Checks effect dependencies
    "object-curly-newline": [
      "warn",
      {
        "ImportDeclaration": {
          "multiline": true
        }
      }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "operator-linebreak":"off"
  }
}
