{
  "expo": {
    "name": "timeline",
    "slug": "timeline",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "125d5edc-7ddb-4fd6-a2e6-1efe03213cb3"
      }
    }
  },
  "name": "timeline"
}
