{
  "compilerOptions": {
    "jsx": "react-native",
    "module": "commonjs",
    "experimentalDecorators": true,
    "baseUrl": "src",
    "paths": {
      "*": [
        "/*"
      ],
      "Components/*": [
        "Components/*"
      ],
      "Utils/*": [
        "Utils/*"
      ],
      "Router/*": [
        "Router/*"
      ],
      "Network/*": [
        "Network/*"
      ],
      "Image/*": [
        "Image/*"
      ],
      "Model/*": [
        "Model/*"
      ],
      "Assets/*": [
        "Assets/*"
      ],
      "NativeModules/*": [
        "NativeModules/*"
      ],
      "Page/*": [
        "Page/*"
      ],
      "Store/*": [
        "Store/*"
      ],
      "Styles/*": [
        "Styles/*"
      ],
      "Language/*": [
        "Language/*"
      ],
      "underscore": [
        "lodash"
      ]
    }
  }
}
