{
  "compilerOptions": {
    "jsx": "react-native",
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "lib": [
      "es6"
    ],
    "moduleResolution": "node",
    "noEmit": true,
    "target": "esnext",
    "experimentalDecorators": true,
    "allowJs": true,
    "strict": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "outDir": "dist",
    "baseUrl": "src",
    "paths": {
      "*": [
        "/*"
      ],
      "Components/*": [
        "Components/*"
      ],
      "Utils/*": [
        "Utils/*"
      ],
      "Router/*": [
        "Router/*"
      ],
      "Network/*": [
        "Network/*"
      ],
      "Image/*": [
        "Images/*"
      ],
      "Model/*": [
        "Model/*"
      ],
      "Assets/*": [
        "Assets/*"
      ],
      "NativeModules/*": [
        "NativeModules/*"
      ],
      "Page/*": [
        "Page/*"
      ],
      "Store/*": [
        "Store/*"
      ],
      "Styles/*": [
        "Styles/*"
      ],
      "Language/*": [
        "Language/*"
      ],
      "underscore": [
        "lodash"
      ]
    },
    "module": "commonjs"
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ],
  "extends": "expo/tsconfig.base"
}
